{
  "name": "webserver",
  "version": "0.1.0",
  "description": "Node static file server",
  "main": "./bin/webserver",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Heasley <paul@phdesign.com.au>",
  "license": "ISC",
  "preferGlobal": "true",
  "bin": {
    "webserver": "./bin/webserver"
  }
}
